{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/admin(.*)",
      "destination": "/"
    },
    {
      "source": "/order(.*)",
      "destination": "/"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/"
    }
  ]
}
